<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/regis_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:paddingTop="20dp"
            android:id="@+id/signup"

            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Name"
            android:inputType="text"
            android:background="@drawable/rounded_white"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/user"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:textSize="9pt"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_white"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/user"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:id="@+id/userEmail"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="9pt"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Username"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/rounded_white"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/pw_icon"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:id="@+id/userName"
            android:layout_marginBottom="10dp"
            android:textSize="9pt"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@drawable/rounded_white"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/pw_icon"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:id="@+id/userPassword"
            android:layout_marginBottom="10dp"
            android:textSize="9pt"
            />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_yellow"
            android:text="Create Account"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"

            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/have_account"
            android:textSize="15sp"
            android:textColor="#707070"
            android:gravity="center"
            android:onClick="goToLogin"
            />

    </LinearLayout>


</RelativeLayout>